{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.secret.annotations }}
  annotations: {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "ceph-csi-cephfs.name" . }}
    chart: {{ include "ceph-csi-cephfs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.commonLabels }}{{ toYaml . | trim | nindent 4 }}{{- end }}
stringData:
  {{- if .Values.secret.userID }}
  userID: {{ .Values.secret.userID }}
  {{- end }}
  {{- if .Values.secret.userKey }}
  userKey: {{ .Values.secret.userKey }}
  {{- end }}
  adminID: {{ .Values.secret.adminID }}
  adminKey: {{ .Values.secret.adminKey }}
{{- end -}}
