---
name: Assign issue to contributor
# yamllint disable-line rule:truthy
on:
  issue_comment:
    types: [created, edited]

jobs:
  assign:
    name: Run self assign job
    runs-on: ubuntu-latest
    steps:
      - name: take the issue
        # yamllint disable-line rule:line-length
        uses: bdougie/take-action@1439165ac45a7461c2d89a59952cd7d941964b87  # main
        with:
          message: >
            Thanks for taking this issue!
            Let us know if you have any questions!
          trigger: /assign
          token: ${{ secrets.GITHUB_TOKEN }}
