---
name: go-test
# yamllint disable-line rule:truthy
on:
  pull_request:
    branches:
      - '*'
permissions:
  contents: read

jobs:
  uncommitted-code-check:
    name: uncommitted-code-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        # yamllint disable-line rule:line-length
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683   # v4.2.2

      - name: Check generated deploy code
        run: make generate-deploy

      - name: Check for uncommitted changes
        run: make check-all-committed

      - name: Show the uncommitted "git diff"
        if: ${{ failure() }}
        run: git diff ; false
  e2e-build-test:
    name: e2e-build-test
    runs-on: ubuntu-latest
    steps:
      # yamllint disable-line rule:line-length
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - name: e2e-build-test
        run: make containerized-build TARGET=e2e.test
  go-test:
    name: go-test
    runs-on: ubuntu-latest
    steps:
      # yamllint disable-line rule:line-length
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - name: go-test
        run: make containerized-test TARGET=go-test
  go-test-api:
    name: go-test-api
    runs-on: ubuntu-latest
    steps:
      # yamllint disable-line rule:line-length
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - name: go-test-api
        run: make containerized-test TARGET=go-test-api
