---
name: "Retest approved pull Requests"
# yamllint disable-line rule:truthy
on:
  schedule:
    # Run the retest action every 30 minutes
    - cron: "30 * * * *"

permissions:
  contents: read

jobs:
  retest:
    if: github.repository == 'ceph/ceph-csi'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the ceph-csi respository
        # yamllint disable-line rule:line-length
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - name: Run local retest github action
        uses: ./actions/retest  # path to the retest action
        with:
          GITHUB_TOKEN: ${{ secrets.CEPH_CSI_BOT_TOKEN }}
          required-label: "ci/retry/e2e"
          max-retry: "5"
          required-approve-count: "2"
