---
version: 2
enable-beta-ecosystems: true
updates:
  - package-ecosystem: "gomod"
    directory: "/"
    schedule:
      interval: "weekly"
    rebase-strategy: "disabled"
    groups:
      golang-dependencies:
        patterns:
          - "github.com/golang*"
          - "golang.org/x/*"
      k8s-dependencies:
        patterns:
          - "k8s.io*"
          - "sigs.k8s.io*"
      github-dependencies:
        patterns:
          - "github.com*"
        exclude-patterns:
          - "github.com/ceph/*"
          - "github.com/golang*"
          - "github.com/container-storage-interface/spec"
    labels:
      - rebase
    commit-message:
      prefix: "rebase"
    ignore:
      # k8s.io/kubernetes prevents auto-updating these
      - dependency-name: "k8s.io/api"
      - dependency-name: "k8s.io/apiextensions-apiserver"
      - dependency-name: "k8s.io/apimachinery"
      - dependency-name: "k8s.io/apiserver"
      - dependency-name: "k8s.io/cli-runtime"
      - dependency-name: "k8s.io/client-go"
      - dependency-name: "k8s.io/cloud-provider"
      - dependency-name: "k8s.io/cluster-bootstrap"
      - dependency-name: "k8s.io/code-generator"
      - dependency-name: "k8s.io/component-base"
      - dependency-name: "k8s.io/component-helpers"
      - dependency-name: "k8s.io/controller-manager"
      - dependency-name: "k8s.io/cri-api"
      - dependency-name: "k8s.io/csi-translation-lib"
      - dependency-name: "k8s.io/kube-aggregator"
      - dependency-name: "k8s.io/kube-controller-manager"
      - dependency-name: "k8s.io/kube-proxy"
      - dependency-name: "k8s.io/kube-scheduler"
      - dependency-name: "k8s.io/kubectl"
      - dependency-name: "k8s.io/kubelet"
      - dependency-name: "k8s.io/legacy-cloud-providers"
      - dependency-name: "k8s.io/metrics"
      - dependency-name: "k8s.io/mount-utils"
      - dependency-name: "k8s.io/pod-security-admission"
      - dependency-name: "k8s.io/sample-apiserver"
  - package-ecosystem: "gomod"
    directory: "/actions/retest"
    schedule:
      interval: "weekly"
    rebase-strategy: "disabled"
    labels:
      - rebase
      - ci/skip/e2e
      - ci/skip/multi-arch-build
    commit-message:
      prefix: "rebase"
  - package-ecosystem: "gomod"
    directory: "/api"
    schedule:
      interval: "weekly"
    rebase-strategy: "disabled"
    groups:
      golang-dependencies:
        patterns:
          - "github.com/golang*"
      k8s-dependencies:
        patterns:
          - "k8s.io*"
          - "sigs.k8s.io*"
      github-dependencies:
        patterns:
          - "github.com*"
        exclude-patterns:
          - "github.com/golang*"
    labels:
      - rebase
      - ci/skip/e2e
      - ci/skip/multi-arch-build
    commit-message:
      prefix: "rebase"
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
    rebase-strategy: "disabled"
    labels:
      - rebase
      - ci/skip/e2e
    commit-message:
      prefix: "rebase"
