---
ShortName: cephcsi-cephfs-test
StorageClass:
  FromExistingClassName: k8s-storage-e2e-cephfs
  # FromFile: sc-cephfs.yaml

SnapshotClass:
  # Must be set to enable snapshotting tests
  FromExistingClassName: k8s-storage-e2e-cephfs

DriverInfo:
  # Internal name of the driver, display name in the test case and test objects
  Name: cephfs.csi.ceph.com

  # The range of disk size supported by this driver
  SupportedSizeRange:
    Min: 1Gi
    Max: 16Ti

  # Map of strings for supported mount options
  SupportedMountOption:
    rw: {}

  # Map of strings for required mount options
  RequiredMountOption:
    rw: {}

  # Optional list of access modes required for provisioning. Default is RWO
  # RequiredAccessModes:

  # Map that represents the capabilities the driver supports
  Capabilities:
    # Data is persisted across pod restarts
    persistence: true

    # Volume ownership via fsGroup
    fsGroup: false

    # multiple pods on a node can use the same volume concurrently
    multipods: true

    # support online expansion
    onlineExpansion: true

    # supports ReadWriteOncePod pod
    readWriteOncePod: true

    # supports ROX AccessMode in PVC
    capReadOnlyMany: true

    # Raw block mode
    block: false

    # Exec a file in the volume
    exec: true

    # Support for volume limits
    volumeLimits: false

    # Support for volume expansion in controllers
    controllerExpansion: true

    # Support for volume expansion in nodes
    nodeExpansion: false

    # Support volume that can run on single node only (like hostpath)
    singleNodeVolume: false

    # Support ReadWriteMany access modes
    RWX: true

    # Support topology
    topology: false

    # Support populate data from snapshot
    snapshotDataSource: true

    # Support populated data from PVC
    pvcDataSource: true
