---
ShortName: cephcsi-rbd-test
StorageClass:
  FromExistingClassName: k8s-storage-e2e-rbd
  # FromFile: sc-rbd.yaml

SnapshotClass:
  # Must be set to enable snapshotting tests
  FromExistingClassName: k8s-storage-e2e-rbd

DriverInfo:
  # Internal name of the driver, display name in the test case and test objects
  Name: rbd.csi.ceph.com

  # The range of disk size supported by this driver
  SupportedSizeRange:
    Min: 1Gi
    Max: 16Ti

  # Map of strings for supported FS types
  SupportedFsType:
    ext4: {}
    xfs: {}

  # Map of strings for supported mount options
  SupportedMountOption:
    rw: {}

  # Map of strings for required mount options
  RequiredMountOption:
    rw: {}

  # Optional list of access modes required for provisioning. Default is RWO
  # RequiredAccessModes:

  # Map that represents the capabilities the driver supports
  Capabilities:
    # Data is persisted across pod restarts
    persistence: true

    # Volume ownership via fsGroup
    fsGroup: false

    # Raw block mode
    block: true

    # Exec a file in the volume
    exec: true

    # Support for volume limits
    volumeLimits: false

    # Support for volume expansion in controllers
    controllerExpansion: true

    # Support for volume expansion in nodes
    nodeExpansion: true

    # Support volume that can run on single node only (like hostpath)
    singleNodeVolume: false

    # Support ReadWriteMany access modes
    RWX: false

    # Support topology
    topology: false

    # Support populate data from snapshot
    snapshotDataSource: true

    # Support populated data from PVC
    pvcDataSource: true

    # multiple pods on a node can use the same volume concurrently
    multipods: true

    # support ReadWriteOncePod access mode
    readWriteOncePod: true

    # supports ROX AccessMode in PVC for PVC with Snapshot DataSource
    capReadOnlyMany: true
