{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.secret.annotations }}
  annotations: {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "ceph-csi-rbd.name" . }}
    chart: {{ include "ceph-csi-rbd.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.commonLabels }}{{ toYaml . | trim | nindent 4 }}{{- end }}
stringData:
  userID: {{ .Values.secret.userID }}
  userKey: {{ .Values.secret.userKey }}

  encryptionPassphrase: {{ .Values.secret.encryptionPassphrase }}
{{- end -}}
