---
# This is a servicemonitor that would be used by a prometheus collector to pick
# up liveness metrics. The label your prometheus instance is looking for will
# need to be supplied and the namespace may need to changed
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: csi-metrics
  namespace: rook-ceph
  labels:
    team: rook
spec:
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: csi-metrics
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 5s
